<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTitre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titre" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTitre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ajoutez d'autres TextInputLayout selon vos attributs -->

        <!-- Ajoutez le champ Lieu -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutLieu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDescription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lieu" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ajoutez le champ Prix -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPrix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLieu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prix"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ajoutez le champ Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPrix">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:focusable="false"
                android:onClick="showDatePickerDialog" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ajoutez un bouton pour importer une image -->
        <Button
            android:id="@+id/buttonImportImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Importer une image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDate" />

        <Button
            android:id="@+id/buttonAjouter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ajouter"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonImportImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
